<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:background="?attr/colorOnPrimary">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/header"
                android:textStyle="bold"
                android:text="@string/settings"/>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <CheckBox
        android:id="@+id/sound_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="48dp"
        android:text="@string/sound_flag"
        android:layoutDirection="rtl"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_marginEnd="24dp"
            android:textAllCaps="true"
            android:text="@string/host_settings" />

        <EditText
            android:id="@+id/host"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:maxLength="15"
            android:textSize="24sp"
            android:lines="1"
            android:inputType="textUri"
            android:imeOptions="actionDone"
            android:textStyle="bold"
            tools:text="192.168.0.10"/>

    </LinearLayout>

</LinearLayout>