<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameActivity">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/event_background"
        app:flow_wrapMode="none"
        app:flow_horizontalStyle="spread"
        app:constraint_referenced_ids="bar1,bar2,bar3,bar4"/>

    <!-- TODO variable count of bars -->
    <com.vl.barview.BarView
        android:id="@+id/bar1"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:color="@color/kinda_gray_brown"
        app:active_color="@color/kinda_light_brown"
        app:src="@drawable/icon_close"
        app:progress="0" />

    <com.vl.barview.BarView
        android:id="@+id/bar2"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:color="@color/kinda_gray_brown"
        app:active_color="@color/kinda_light_brown"
        app:src="@drawable/icon_close"
        app:progress="0" />

    <com.vl.barview.BarView
        android:id="@+id/bar3"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:color="@color/kinda_gray_brown"
        app:active_color="@color/kinda_light_brown"
        app:src="@drawable/icon_close"
        app:progress="0" />

    <com.vl.barview.BarView
        android:id="@+id/bar4"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:color="@color/kinda_gray_brown"
        app:active_color="@color/kinda_light_brown"
        app:src="@drawable/icon_close"
        app:progress="0" />

    <View
        android:id="@+id/event_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.7"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="48dp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/event_background"
        app:layout_constraintRight_toRightOf="@id/event_background"
        app:layout_constraintTop_toTopOf="@id/event_background"
        app:layout_constraintBottom_toTopOf="@id/event_card"
        tools:text="Вы идёте на экзамен по вёрсткологии"/>

    <!-- space occupies 25% of height -->
    <Space
        android:id="@+id/top_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toTopOf="@id/event_background"
        app:layout_constraintBottom_toTopOf="@id/event_card"/>

    <!-- card occupies 62.5% of height -->
    <androidx.cardview.widget.CardView
        android:id="@+id/event_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/kinda_light_brown"
        app:cardCornerRadius="12dp"
        app:layout_constraintVertical_weight="5"
        app:layout_constraintLeft_toLeftOf="@id/event_background"
        app:layout_constraintRight_toRightOf="@id/event_background"
        app:layout_constraintTop_toBottomOf="@id/top_space"
        app:layout_constraintBottom_toTopOf="@id/bottom_space"
        app:layout_constraintDimensionRatio="1:1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/answer_shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shadow"
                android:gravity="center"
                android:alpha="0"
                android:padding="48dp"
                tools:alpha="1">

                <TextView
                    android:id="@+id/answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/kinda_light_brown"
                    tools:text="Усиленно готовиться"/>

            </LinearLayout>

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <!-- space occupies 12.5% of height -->
    <Space
        android:id="@+id/bottom_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="@id/event_background"
        app:layout_constraintTop_toBottomOf="@id/event_card"/>

    <TextView
        android:id="@+id/actor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="48dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/event_background"
        app:layout_constraintRight_toRightOf="@id/event_background"
        app:layout_constraintTop_toTopOf="@id/bottom_space"
        app:layout_constraintBottom_toBottomOf="@id/bottom_space"
        tools:text="Личность"/>

    <TextView
        android:id="@+id/self_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:text="Андрей"/>

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintLeft_toLeftOf="@id/self_name"
        app:layout_constraintTop_toBottomOf="@id/self_name"
        tools:text="0"/>

    <TextView
        android:id="@+id/counter_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBaseline_toBaselineOf="@id/counter"
        app:layout_constraintStart_toEndOf="@id/counter"
        tools:text="дней на стипендии"/>

    <!-- button occupies almost 67% of height -->
    <ImageButton
        android:id="@+id/backpack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:src="@drawable/icon_backpack"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/self_name"
        app:layout_constraintBottom_toTopOf="@id/bottom_space_footer"
        app:layout_constraintVertical_weight="2"
        tools:visibility="visible"/>

    <Space
        android:id="@+id/bottom_space_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/backpack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"/>

    <View
        android:id="@+id/pull_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/event_card"
        app:layout_constraintRight_toRightOf="@id/event_card"
        app:layout_constraintTop_toTopOf="@id/event_card"
        app:layout_constraintBottom_toBottomOf="@id/event_card"/>

</androidx.constraintlayout.widget.ConstraintLayout>